-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 18, 2016 at 11:38 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `itrix16db`
--

-- --------------------------------------------------------

--
-- Table structure for table `blockedusers`
--

CREATE TABLE IF NOT EXISTS `blockedusers` (
  `email` varchar(50) NOT NULL,
  `blockedst` varchar(20) NOT NULL,
  `count` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockedusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `bonusqna`
--

CREATE TABLE IF NOT EXISTS `bonusqna` (
  `qno` int(10) NOT NULL,
  `title` varchar(100) NOT NULL,
  `qnlink` text NOT NULL,
  `answer` text NOT NULL,
  `datets` datetime NOT NULL,
  `datete` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bonusqna`
--


-- --------------------------------------------------------

--
-- Table structure for table `command_history`
--

CREATE TABLE IF NOT EXISTS `command_history` (
`id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `command` varchar(200) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `crown1`
--

CREATE TABLE IF NOT EXISTS `crown1` (
  `email` varchar(50) NOT NULL,
  `level` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `bonuspoint` int(11) NOT NULL,
  `time1` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rank` int(11) NOT NULL,
  `time2` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time3` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time4` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time5` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time6` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time7` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time8` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time9` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time10` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time11` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time12` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time13` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time14` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time15` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time16` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time17` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time18` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time19` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time20` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time21` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time22` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time23` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time24` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time25` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `bonus1` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `bonus2` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `bonus3` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crown1`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_description`
--

CREATE TABLE IF NOT EXISTS `event_description` (
`_id` int(11) NOT NULL,
  `id` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `description` varchar(4000) NOT NULL DEFAULT 'Will be updated soon.',
  `quote` varchar(500) DEFAULT NULL,
  `rules` varchar(2000) NOT NULL DEFAULT 'Will be updated soon.',
  `image_link` varchar(500) DEFAULT NULL,
  `date` varchar(30) NOT NULL DEFAULT 'Will be updated soon.',
  `contact_name_1` varchar(50) DEFAULT NULL,
  `contact_number_1` varchar(15) DEFAULT NULL,
  `contact_name_2` varchar(50) DEFAULT NULL,
  `contact_number_2` varchar(15) DEFAULT NULL,
  `contact_name_3` varchar(50) DEFAULT NULL,
  `contact_number_3` varchar(15) DEFAULT NULL,
  `internship_offers` varchar(200) DEFAULT NULL,
  `internship_image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `itrix_user`
--

CREATE TABLE IF NOT EXISTS `itrix_user` (
`id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `auth_token` varchar(50) DEFAULT NULL,
  `auth_token_expire` timestamp NULL DEFAULT NULL,
  `city` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `source` varchar(10) NOT NULL DEFAULT '0',
  `college` varchar(100) DEFAULT NULL,
  `course` varchar(50) DEFAULT NULL,
  `year` varchar(20) NOT NULL DEFAULT '0',
  `phone` varchar(20) DEFAULT NULL,
  `custom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1198 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itrix_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `levelusers`
--

CREATE TABLE IF NOT EXISTS `levelusers` (
  `level` int(11) NOT NULL,
  `users` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levelusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_referrer`
--

CREATE TABLE IF NOT EXISTS `link_referrer` (
`_id` int(11) NOT NULL,
  `referrer` varchar(300) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_referrer`
--


-- --------------------------------------------------------

--
-- Table structure for table `qna`
--

CREATE TABLE IF NOT EXISTS `qna` (
  `level` int(11) NOT NULL,
  `title` text NOT NULL,
  `qnlink` text NOT NULL,
  `answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `qna`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `registration_detail`
--
CREATE TABLE IF NOT EXISTS `registration_detail` (
`_id` int(11)
,`workshop_id` varchar(300)
,`registrar_email` varchar(100)
,`registration_type` varchar(50)
,`registration_status` varchar(50)
,`registration_details` varchar(100)
,`time` timestamp
,`count` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `subscription`
--

CREATE TABLE IF NOT EXISTS `subscription` (
`id` int(11) NOT NULL,
  `subscriber_mail` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `object_id` varchar(100) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `workshop_description`
--

CREATE TABLE IF NOT EXISTS `workshop_description` (
  `id` int(11) DEFAULT NULL,
  `workshop_id` varchar(100) NOT NULL,
  `workshop_name` varchar(100) NOT NULL,
  `conducted_by` varchar(100) NOT NULL DEFAULT 'Will be updated soon.',
  `workshop_image` varchar(500) NOT NULL DEFAULT 'images/portfolio-2.jpg',
  `workshop_description` varchar(4000) NOT NULL DEFAULT 'Will be updated soon',
  `workshop_quote` varchar(500) DEFAULT NULL,
  `prerequisites` varchar(2000) NOT NULL DEFAULT 'Will be updated soon',
  `participation` varchar(100) NOT NULL DEFAULT 'Individual Participation',
  `time` varchar(20) DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `reg_link` varchar(2000) NOT NULL DEFAULT 'Will be updated soon',
  `program_id` varchar(10) NOT NULL,
  `fee` varchar(50) NOT NULL DEFAULT 'Will be updated soon',
  `transaction_charges` varchar(100) DEFAULT NULL,
  `total_fee` varchar(30) DEFAULT NULL,
  `rules` varchar(3000) DEFAULT NULL,
  `agenda` varchar(3000) DEFAULT NULL,
  `mobile_program_id` varchar(50) NOT NULL,
  `mobile_fee` varchar(10) NOT NULL,
  `custom-detail-title-1` varchar(100) DEFAULT NULL,
  `custom-detail-content-1` varchar(3000) DEFAULT NULL,
  `custom-detail-title-2` varchar(100) DEFAULT NULL,
  `custom-detail-content-2` varchar(3000) DEFAULT NULL,
  `contact_name_1` varchar(50) DEFAULT NULL,
  `contact_number_1` varchar(20) DEFAULT NULL,
  `contact_name_2` varchar(15) DEFAULT NULL,
  `contact_number_2` varchar(20) DEFAULT NULL,
  `contact_name_3` varchar(15) DEFAULT NULL,
  `contact_number_3` varchar(20) DEFAULT NULL,
  `contact_name_4` varchar(15) DEFAULT NULL,
  `contact_number_4` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workshop_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `workshop_registration`
--

CREATE TABLE IF NOT EXISTS `workshop_registration` (
`_id` int(11) NOT NULL,
  `workshop_id` varchar(300) NOT NULL,
  `registrar_email` varchar(100) NOT NULL,
  `registration_type` varchar(50) NOT NULL DEFAULT 'attempted',
  `registration_status` varchar(50) NOT NULL DEFAULT 'attempted',
  `registration_details` varchar(100) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=945 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workshop_registration`
--


-- --------------------------------------------------------

--
-- Structure for view `registration_detail`
--
DROP TABLE IF EXISTS `registration_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`itrixwebsters`@`localhost` SQL SECURITY DEFINER VIEW `registration_detail` AS select `workshop_registration`.`_id` AS `_id`,`workshop_registration`.`workshop_id` AS `workshop_id`,`workshop_registration`.`registrar_email` AS `registrar_email`,`workshop_registration`.`registration_type` AS `registration_type`,`workshop_registration`.`registration_status` AS `registration_status`,`workshop_registration`.`registration_details` AS `registration_details`,`workshop_registration`.`time` AS `time`,`workshop_registration`.`count` AS `count` from `workshop_registration` where (`workshop_registration`.`registration_status` like 'paid');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blockedusers`
--
ALTER TABLE `blockedusers`
 ADD PRIMARY KEY (`email`);

--
-- Indexes for table `bonusqna`
--
ALTER TABLE `bonusqna`
 ADD PRIMARY KEY (`qno`);

--
-- Indexes for table `command_history`
--
ALTER TABLE `command_history`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `crown1`
--
ALTER TABLE `crown1`
 ADD PRIMARY KEY (`email`);

--
-- Indexes for table `event_description`
--
ALTER TABLE `event_description`
 ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `itrix_user`
--
ALTER TABLE `itrix_user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `levelusers`
--
ALTER TABLE `levelusers`
 ADD PRIMARY KEY (`level`);

--
-- Indexes for table `link_referrer`
--
ALTER TABLE `link_referrer`
 ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `qna`
--
ALTER TABLE `qna`
 ADD PRIMARY KEY (`level`);

--
-- Indexes for table `subscription`
--
ALTER TABLE `subscription`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workshop_description`
--
ALTER TABLE `workshop_description`
 ADD PRIMARY KEY (`workshop_id`);

--
-- Indexes for table `workshop_registration`
--
ALTER TABLE `workshop_registration`
 ADD PRIMARY KEY (`_id`), ADD UNIQUE KEY `workshop_id` (`workshop_id`,`registrar_email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `command_history`
--
ALTER TABLE `command_history`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `event_description`
--
ALTER TABLE `event_description`
MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `itrix_user`
--
ALTER TABLE `itrix_user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1198;
--
-- AUTO_INCREMENT for table `link_referrer`
--
ALTER TABLE `link_referrer`
MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `subscription`
--
ALTER TABLE `subscription`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `workshop_registration`
--
ALTER TABLE `workshop_registration`
MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=945;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
